{
  "name": "chatwoot-admin",
  "version": "0.0.0",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo build"
  },
  "devDependencies": {
    "@chatwoot-admin/tsconfig": "workspace:*",
    "tsup": "^8.5.0",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  }
}
